# Conexión a PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ats_db
spring.datasource.username=dpered01   # o tu usuario de sistema, según corresponda
spring.datasource.password=

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Otras configuraciones (logging, profiles, etc.)
spring.profiles.active=dev
logging.level.org.springframework=INFO
